/************************
        Utility
************************/

html, body {
	font: 200 27px/45px 'Raleway', sans-serif;
	position: relative;
	background-color: #f2f2f2;
}

@import "explore/style.less";
